{
  "entry": {
    "main": [
      "./scripts/main.js",
      "./styles/main.scss"
    ],
    "customizer": [
      "./scripts/customizer.js"
    ]
  },
  "watch": [
    "templates/**/*.php",
    "src/**/*.php"
  ],
  "publicPath": "/app/themes/jeremysarda-sage",
  "devUrl": "http://jeremysarda-bedrock.dev/",
  "proxyUrl": "https://localhost:3300",
  "cacheBusting": "[name]_[hash:8]"
}
